vendor_name = ModelSim
source_file = 1, C:/Users/yoonj/Desktop/wonjongbot/git/Intel-FPGA-Academy/lab1/part1.v
source_file = 1, C:/Users/yoonj/Desktop/wonjongbot/git/Intel-FPGA-Academy/lab1/part2.v
source_file = 1, C:/Users/yoonj/Desktop/wonjongbot/git/Intel-FPGA-Academy/lab1/part3.v
source_file = 1, C:/Users/yoonj/Desktop/wonjongbot/git/Intel-FPGA-Academy/lab1/mux.v
source_file = 1, C:/Users/yoonj/Desktop/wonjongbot/git/Intel-FPGA-Academy/lab1/part4.v
source_file = 1, C:/Users/yoonj/Desktop/wonjongbot/git/Intel-FPGA-Academy/lab1/part5.v
source_file = 1, C:/Users/yoonj/Desktop/wonjongbot/git/Intel-FPGA-Academy/lab1/part6.v
source_file = 1, C:/Users/yoonj/Desktop/wonjongbot/git/Intel-FPGA-Academy/lab1/db/lab1.cbx.xml
design_name = part6
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part6, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, part6, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part6, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part6, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part6, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part6, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part6, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part6, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part6, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part6, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part6, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part6, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part6, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part6, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part6, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part6, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part6, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part6, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part6, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part6, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part6, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part6, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part6, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part6, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part6, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part6, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part6, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part6, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part6, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part6, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part6, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part6, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part6, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part6, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part6, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part6, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part6, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part6, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part6, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, part6, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, part6, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, part6, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, part6, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, part6, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, part6, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, part6, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, part6, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, part6, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, part6, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, part6, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, part6, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, part6, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, part6, 1
instance = comp, \SW[8]~input , SW[8]~input, part6, 1
instance = comp, \SW[7]~input , SW[7]~input, part6, 1
instance = comp, \SW[9]~input , SW[9]~input, part6, 1
instance = comp, \mux5|u4_1|m~0 , mux5|u4_1|m~0, part6, 1
instance = comp, \comb_26|Display[5]~0 , comb_26|Display[5]~0, part6, 1
instance = comp, \comb_26|Display[4]~1 , comb_26|Display[4]~1, part6, 1
instance = comp, \comb_26|Display[2]~2 , comb_26|Display[2]~2, part6, 1
instance = comp, \comb_25|Display[5] , comb_25|Display[5], part6, 1
instance = comp, \comb_25|Display[4]~0 , comb_25|Display[4]~0, part6, 1
instance = comp, \comb_25|Display[2]~1 , comb_25|Display[2]~1, part6, 1
instance = comp, \mux5|u4_2|m~0 , mux5|u4_2|m~0, part6, 1
instance = comp, \comb_24|Display[5]~0 , comb_24|Display[5]~0, part6, 1
instance = comp, \comb_24|Display[4]~1 , comb_24|Display[4]~1, part6, 1
instance = comp, \comb_24|Display[2]~2 , comb_24|Display[2]~2, part6, 1
instance = comp, \mux2|u4_1|m~0 , mux2|u4_1|m~0, part6, 1
instance = comp, \mux5|u4_1|m~1 , mux5|u4_1|m~1, part6, 1
instance = comp, \comb_23|Display[4]~0 , comb_23|Display[4]~0, part6, 1
instance = comp, \mux3|u4_2|m~0 , mux3|u4_2|m~0, part6, 1
instance = comp, \comb_22|Display[5]~0 , comb_22|Display[5]~0, part6, 1
instance = comp, \comb_26|Display[5]~3 , comb_26|Display[5]~3, part6, 1
instance = comp, \comb_21|Display[5] , comb_21|Display[5], part6, 1
instance = comp, \SW[0]~input , SW[0]~input, part6, 1
instance = comp, \SW[1]~input , SW[1]~input, part6, 1
instance = comp, \SW[2]~input , SW[2]~input, part6, 1
instance = comp, \SW[3]~input , SW[3]~input, part6, 1
instance = comp, \SW[4]~input , SW[4]~input, part6, 1
instance = comp, \SW[5]~input , SW[5]~input, part6, 1
instance = comp, \SW[6]~input , SW[6]~input, part6, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, part6, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, part6, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, part6, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
